server {
    listen 80;
    server_name 127.0.0.1;
    server_tokens off;
    
    location /static/admin/ {
        alias /var/html/static/admin/;
        expires 30d;
    }

    location /media/ {
        alias /var/html/media/;
        expires 30d;
    }

    location /static/rest_framework/ {
        alias /var/html/static/rest_framework/;
        expires 30d;
    }
    
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        
        proxy_pass http://api:8000;
        
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_pass http://api:8000/admin/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/html/frontend/;
    }
}